{
	"name": "ensemble",
	"productName": "Ensemble",
	"version": "0.1.0",
	"description": "A Pi-native macOS workbench for isolated coding-agent workflows.",
	"main": ".vite/build/main.js",
	"private": true,
	"packageManager": "bun@1.3.14",
	"scripts": {
		"dev": "electron-forge start",
		"start": "electron-forge start",
		"check": "biome check . && bun run check:tailwind",
		"check:tailwind": "bun scripts/check-tailwind-classes.mjs",
		"check:fix": "biome check --write .",
		"format": "biome format --write .",
		"lint": "biome lint .",
		"test:commands": "ELECTRON_RUN_AS_NODE=1 electron --test tests/main/local-command.test.ts",
		"test:config": "ELECTRON_RUN_AS_NODE=1 electron --test tests/main/config-loader.test.ts tests/main/config-resolution.test.ts tests/main/repository-config.test.ts tests/main/permissions.test.ts",
		"test:checkpoints": "ELECTRON_RUN_AS_NODE=1 electron --test tests/main/checkpoint-capture.test.ts tests/main/checkpoint-restore.test.ts",
		"test:db": "ELECTRON_RUN_AS_NODE=1 electron --test tests/main/database.test.ts",
		"test:pi-storage": "ELECTRON_RUN_AS_NODE=1 electron --test tests/main/pi-session-repository.test.ts tests/main/pi-event-repository.test.ts tests/main/chat-tab-repository.test.ts",
		"test:environment": "ELECTRON_RUN_AS_NODE=1 electron --test tests/main/environment-variables.test.ts",
		"test:workspace-environment": "ELECTRON_RUN_AS_NODE=1 electron --test tests/main/workspace-environment.test.ts",
		"test:terminal": "ELECTRON_RUN_AS_NODE=1 electron --test tests/main/terminal-service.test.ts",
		"test:scripts": "ELECTRON_RUN_AS_NODE=1 electron --test tests/main/script-lifecycle.test.ts",
		"test:app": "ELECTRON_RUN_AS_NODE=1 electron --test tests/main/main-window-state.test.ts",
		"test:pi": "ELECTRON_RUN_AS_NODE=1 electron --test tests/main/pi-executable.test.ts tests/main/pi-readiness.test.ts",
		"test:pi-agent": "ELECTRON_RUN_AS_NODE=1 electron --test tests/main/pi-agent-client.test.ts tests/main/jsonl-line-stream.test.ts tests/main/cli-rpc-pi-agent-adapter.test.ts",
		"test:pi-session": "ELECTRON_RUN_AS_NODE=1 electron --test tests/main/pi-session-service.test.ts",
		"test:pi-rpc": "bunx vitest run tests/shared/pi-rpc-parse.test.ts",
		"test:keymap": "bunx vitest run tests/shared/keymap-matcher.test.ts",
		"test:app-settings": "bunx vitest run tests/shared/app-settings.test.ts && bun test tests/main/app-settings-service.test.ts",
		"test:branch-name": "bun test tests/main/branch-name-slug.test.ts",
		"test:schemas": "bun test tests/main/request-schemas.test.ts",
		"test:composer-seed": "bunx vitest run tests/renderer/linked-issue-composer-seed.test.ts",
		"test:source-mappers": "bunx vitest run tests/renderer/workspace-source-mappers.test.ts",
		"test:external-links": "bun test tests/main/external-links-policy.test.ts",
		"test:format-duration": "bunx vitest run tests/renderer/format-duration.test.ts",
		"test:pi-timeline": "bunx vitest run tests/renderer/pi-timeline-reducer.test.ts",
		"test:groups": "bunx vitest run tests/renderer/model-picker-groups.test.ts",
		"test:model-names": "bunx vitest run tests/renderer/model-display-name.test.ts",
		"test:terminal-tabs": "bunx vitest run tests/renderer/terminal-tabs.test.ts",
		"test:session-tab-close": "bunx vitest run tests/renderer/session-tab-close.test.ts",
		"test:close-guard": "bunx vitest run tests/renderer/close-running-chat-guard.test.ts",
		"test:github-repo-search": "bunx vitest run tests/renderer/github-repo-search.test.ts",
		"test:renderer": "bunx vitest run tests/renderer",
		"test:renderer-dom": "bunx vitest run tests/renderer/dom",
		"test": "bunx vitest run",
		"test:coverage": "bunx vitest run --coverage",
		"test:repository": "ELECTRON_RUN_AS_NODE=1 electron --test tests/main/register-repository.test.ts tests/main/import-local-repository.test.ts tests/main/clone-repository.test.ts tests/main/list-github-repositories.test.ts tests/main/quick-start-project.test.ts",
		"test:workspace": "ELECTRON_RUN_AS_NODE=1 electron --test tests/main/create-workspace.test.ts",
		"test:ensure-base-ref": "ELECTRON_RUN_AS_NODE=1 electron --test tests/main/ensure-base-ref.test.ts",
		"test:repository-sources": "ELECTRON_RUN_AS_NODE=1 electron --test tests/main/repository-sources.test.ts",
		"test:workspace-git": "ELECTRON_RUN_AS_NODE=1 electron --test tests/main/workspace-git-status.test.ts",
		"test:github": "ELECTRON_RUN_AS_NODE=1 electron --test tests/main/github-service.test.ts tests/main/review-comments.test.ts",
		"test:review-model": "bunx vitest run tests/renderer/pull-request-model.test.ts",
		"test:archive": "ELECTRON_RUN_AS_NODE=1 electron --test tests/main/archive-lifecycle.test.ts tests/main/archive-workspace.test.ts tests/main/archive-repository.test.ts tests/main/delete-workspace.test.ts tests/main/delete-repository.test.ts tests/main/browse-archive.test.ts",
		"test:history": "ELECTRON_RUN_AS_NODE=1 electron --test tests/main/list-all-workspaces.test.ts",
		"test:root": "ELECTRON_RUN_AS_NODE=1 electron --test tests/main/root-directory.test.ts",
		"test:secrets": "ELECTRON_RUN_AS_NODE=1 electron --test tests/main/secret-store.test.ts",
		"test:setup": "ELECTRON_RUN_AS_NODE=1 electron --test tests/main/setup-diagnostics.test.ts",
		"test:linear": "ELECTRON_RUN_AS_NODE=1 electron --test tests/main/linear-oauth.test.ts tests/main/linear-oauth-callback-server.test.ts tests/main/linear-auth-service.test.ts tests/main/linear-client.test.ts tests/main/linear-store.test.ts tests/main/linear-service.test.ts tests/main/workspace-create-linked-issue.test.ts",
		"test:linear-renderer": "bunx vitest run tests/renderer/linear-issue-view.test.ts tests/renderer/linear-issue-editor.test.ts tests/renderer/workspace-linked-issue-landing.test.ts",
		"typecheck": "tsc --noEmit",
		"build": "electron-forge package",
		"package": "electron-forge package",
		"make": "electron-forge make",
		"doctor": "bunx react-doctor@latest",
		"postinstall": "node scripts/fix-node-pty-permissions.mjs"
	},
	"keywords": [
		"electron",
		"ensemble",
		"pi"
	],
	"author": {
		"name": "Philipp Soldunov",
		"email": "69530789+psoldunov@users.noreply.github.com"
	},
	"license": "MIT",
	"dependencies": {
		"@fontsource-variable/jetbrains-mono": "^5.2.8",
		"@iconify-json/vscode-icons": "^1.2.65",
		"@iconify/react": "^6.0.2",
		"@radix-ui/react-use-controllable-state": "^1.2.3",
		"@streamdown/cjk": "^1.0.3",
		"@streamdown/code": "^1.1.1",
		"@streamdown/math": "^1.0.2",
		"@streamdown/mermaid": "^1.0.2",
		"@tanstack/react-query": "^5.101.2",
		"@tanstack/react-router": "^1.170.17",
		"@tanstack/react-virtual": "^3.14.5",
		"@xterm/addon-fit": "^0.11.0",
		"@xterm/addon-web-links": "^0.12.0",
		"@xterm/xterm": "^6.0.0",
		"ai": "^7.0.17",
		"ansi-to-react": "^6.2.6",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cmdk": "^1.1.1",
		"jotai": "^2.20.1",
		"jotai-family": "^1.0.2",
		"js-toml": "^1.2.1",
		"lucide-react": "^1.23.0",
		"motion": "^12.42.2",
		"node-pty": "^1.1.0",
		"radix-ui": "^1.6.2",
		"react": "^19.2.7",
		"react-dom": "^19.2.7",
		"react-resizable-panels": "^4.12.1",
		"shadcn": "^4.13.0",
		"shiki": "^4.3.1",
		"sonner": "^2.0.7",
		"streamdown": "^2.5.0",
		"tailwind-merge": "^3.6.0",
		"tw-animate-css": "^1.4.0",
		"use-stick-to-bottom": "^1.1.6",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.3",
		"@electron-forge/cli": "^7.11.2",
		"@electron-forge/maker-zip": "^7.11.2",
		"@electron-forge/plugin-fuses": "^7.11.2",
		"@electron-forge/plugin-vite": "^7.11.2",
		"@electron/fuses": "^2.1.3",
		"@tailwindcss/vite": "^4.3.2",
		"@tanstack/router-plugin": "^1.168.19",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/bun": "^1.3.14",
		"@types/node": "^26.1.1",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "6.0.3",
		"@vitest/coverage-istanbul": "^4.1.10",
		"electron": "^43.1.0",
		"happy-dom": "^20.10.6",
		"tailwindcss": "^4.3.2",
		"typescript": "^6.0.3",
		"vite": "^8.1.3",
		"vitest": "^4.1.10"
	}
}
