{
	"name": "ensemblr-monorepo",
	"private": true,
	"description": "The Ensemblr monorepo: the desktop app, its website, and the packages they share.",
	"homepage": "https://www.ensemblr.dev",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ensemblr-hq/ensemblr.git"
	},
	"bugs": {
		"url": "https://github.com/ensemblr-hq/ensemblr/issues"
	},
	"license": "Apache-2.0",
	"packageManager": "bun@1.4.2",
	"engines": {
		"node": ">=24 <25"
	},
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"trustedDependencies": [
		"esbuild",
		"fs-xattr",
		"macos-alias"
	],
	"scripts": {
		"preinstall": "bun run --workspaces --if-present preinstall",
		"postinstall": "bun run --workspaces --if-present postinstall",
		"check": "bun run check:lockfile && biome check . && bun run --workspaces --if-present check",
		"check:fix": "biome check --write .",
		"check:lockfile": "node scripts/check-lockfile-version.mjs",
		"typecheck": "bun run --workspaces --if-present typecheck",
		"test": "bun run --workspaces --if-present test"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.15"
	},
	"overrides": {
		"@electron/node-gyp": "10.2.0-electron.1",
		"extract-zip": "npm:@electron-internal/extract-zip@^1.0.5",
		"linkify-it": "^5.0.2",
		"shiki": "$shiki",
		"tar": "^7.5.19",
		"tmp": "^0.2.7"
	}
}
